# SWEN2

./: README.md
TourPlanner/: TourPlanner.sln
TourPlanner.Tests/: StatManager.Test.cs
TourPlanner.Tests/Config/: settings.json
TourPlanner.Tests/TourPlanner.BusinessLayer.Tests/: LogManager.Test.cs  StatManager.Test.cs  TourManager.Test.cs  TourPlannerBL.Tests.csproj
TourPlanner/TourPlanner/: TourPlanner.csproj
TourPlanner/TourPlanner.BL/: TourPlanner.BL.csproj
TourPlanner/TourPlanner.BL/Implementation/: ImportTours.cs  InvalidLocationException.cs  LogManager.cs  StatManager.cs  TourManager.cs
TourPlanner/TourPlanner.BL/Interface/: ILogManager.cs  ITourManager.cs
TourPlanner/TourPlanner.BL/ReportGeneration/: SummarizeReportGenerator.cs  TourReportGenerator.cs
TourPlanner/TourPlanner.BusinessLayer/: ExportTours.cs  ImportTours.cs  InvalidLocationException.cs  LogManager.cs  ManagerFactory.cs  StatManager.cs  TourManager.cs  TourPlanner.BusinessLayer.csproj
TourPlanner/TourPlanner.BusinessLayer/Abstract/: ILogManager.cs  IStatManager.cs  ITourManager.cs
TourPlanner/TourPlanner.BusinessLayer/Exceptions/: InvalidLocationException.cs
TourPlanner/TourPlanner.BusinessLayer/Implementation/: ExportTours.cs  ImportTours.cs  LogManager.cs  ManagerFactory.cs  StatManager.cs
TourPlanner/TourPlanner.BusinessLayer/Interface/: ILogManager.cs  IStatManager.cs  ITourManager.cs
TourPlanner/TourPlanner.BusinessLayer/ReportGeneration/: SummarizeReportGenerator.cs  TourReportGenerator.cs
TourPlanner/TourPlanner.DAL/: TourPlanner.DAL.csproj
TourPlanner/TourPlanner.DAL/Config/: ConfigManager.cs
TourPlanner/TourPlanner.DAL/Implementation/DAO/: LogDAO.cs  TourDAO.cs
TourPlanner/TourPlanner.DAL/Implementation/REST/: HttpRequest.cs
TourPlanner/TourPlanner.DAL/Implementation/SQL/: DataHandler.cs  TourPlannerContext.cs
TourPlanner/TourPlanner.DAL/Interface/SQL/: IDataHandler.cs  IDatabase.cs
TourPlanner/TourPlanner.DAL/Migrations/: 20230627125502_OriginalMigration.Designer.cs  20230627125502_OriginalMigration.cs  20230628160608_UpdateTourModel.Designer.cs  20230628160608_UpdateTourModel.cs  TourPlannerContextModelSnapshot.cs
TourPlanner/TourPlanner.DataAccessLayer/: TourPlanner.DAL.csproj  TourPlanner.DataAccessLayer.csproj
TourPlanner/TourPlanner.DataAccessLayer.REST/: HttpRequest.cs  TourPlanner.DataAccessLayer.REST.csproj
TourPlanner/TourPlanner.DataAccessLayer.SQL/: Database.cs  LogDAO.cs  StatDAO.cs  TourDAO.cs  TourPlanner.DataAccessLayer.SQL.csproj
TourPlanner/TourPlanner.DataAccessLayer/Common/: IDatabase.cs  IHttpRequest.cs
TourPlanner/TourPlanner.DataAccessLayer/Config/: TourPlannerConfig.cs
TourPlanner/TourPlanner.DataAccessLayer/Configuration/: ConfigManager.cs  TourPlannerConfig.cs
TourPlanner/TourPlanner.DataAccessLayer/DAO/: ILogDAO.cs  IStatDAO.cs  ITourDAO.cs
TourPlanner/TourPlanner.DataAccessLayer/Implementation/DAO/: StatDAO.cs
TourPlanner/TourPlanner.DataAccessLayer/Implementation/SQL/: Database.cs
TourPlanner/TourPlanner.DataAccessLayer/Interface/DAO/: ILogDAO.cs  IStatDAO.cs  ITourDAO.cs
TourPlanner/TourPlanner.DataAccessLayer/Interface/REST/: IHttpRequest.cs
TourPlanner/TourPlanner.Models/: Log.cs  Tour.cs  TourPlanner.Models.csproj  TransportType.cs
TourPlanner/TourPlanner.Models/JSON/: TourObject.cs  TourObjectCollection.cs
TourPlanner/TourPlanner.Tests/: BaseCommandTests.cs  DataHandlerTests.cs  LogDialogViewModelTests.cs  LogListViewModelTests.cs  LogManagerTests.cs  MainWindowViewModelTests.cs  TourPlanner.Tests.csproj  TourTests.cs  Usings.cs
TourPlanner/TourPlanner/Config/: settings.json
TourPlanner/TourPlanner/Helper/: NullImageConverter.cs  ViewModelHelper.cs
TourPlanner/TourPlanner/Utility/: NullImageConverter.cs  ViewModelHelper.cs
TourPlanner/TourPlanner/ViewModels/: LogDialogViewModel.cs  LogListViewModel.cs  MainWindowViewModel.cs  MenuStripViewModel.cs  SearchBarViewModel.cs  TourDetailsViewModel.cs  TourDialogViewModel.cs  TourListViewModel.cs
TourPlanner/TourPlanner/ViewModels/Abstract/: BaseCommand.cs
TourPlanner/TourPlanner/ViewModels/Commands/: DeleteLogCommand.cs  DeleteTourCommand.cs  ExportToursCommand.cs  OpenEditLogDialogCommand.cs  OpenEditTourDialogCommand.cs  OpenSettingsCommand.cs  RelayCommand.cs  SubmitLogCommand.cs  SubmitTourCommand.cs  SummarizeReportCommand.cs  TourReportCommand.cs
TourPlanner/TourPlanner/ViewModels/Interface/: BaseCommand.cs  BaseViewModel.cs
TourPlanner/TourPlanner/Views/: LogDialog.xaml  LogDialog.xaml.cs  TourDialog.xaml  TourDialog.xaml.cs  TourInformation.xaml  TourInformation.xaml.cs  TourRoute.xaml  TourRoute.xaml.cs
database/: tour-planner.sql
docs/: TIMEP.md
